# OrderFoodClient

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sf/orderfoodclient/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sf/orderfoodclient/: MainActivity.java  MapsActivity.java  SignInActivity.java  SignUpActivity.java  User.java
app/src/main/java/sf/orderfoodclient/activity/: CartActivity.java  FoodDetailActivity.java  FoodListActivity.java  HomeActivity.java  MainActivity.java  OrderStatusActivity.java  ShowCommentActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/sf/orderfoodclient/common/: Common.java
app/src/main/java/sf/orderfoodclient/database/: Database.java
app/src/main/java/sf/orderfoodclient/helper/: CartAdapter.java  CommentViewHolder.java  FoodViewHolder.java  ItemClickListener.java  MenuViewHolder.java  NotificationHelper.java  OrderViewHolder.java
app/src/main/java/sf/orderfoodclient/model/: Banner.java  Category.java  Food.java  Order.java  Rating.java  Request.java  User.java
app/src/main/java/sf/orderfoodclient/model/firebase/: MyResponse.java  Notification.java  Result.java  Sender.java  Token.java
app/src/main/java/sf/orderfoodclient/remote/: APIService.java  RetrofitClient.java
app/src/main/java/sf/orderfoodclient/service/: ListenOrderService.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_maps.xml  activity_order_status.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_item.xml  comment_item.xml  content_home.xml  dialog_change_password.xml  dialog_forgot_password.xml  dialog_home_address.xml  food_item.xml  menu_item.xml  order_address_comment.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sf/orderfoodclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
